# Bun 运行时优化版本
# 预期镜像大小：~150MB (比 Node.js 版本减少 ~50MB)
#
# 使用说明：
# 1. 确保可以访问 Docker Hub (oven/bun 镜像)
# 2. 将此文件内容复制到 Dockerfile
# 3. 运行 docker build -t binance-dashboard:latest .
#
# 如果遇到网络问题，可以配置 Docker 镜像加速器

# 多阶段构建 - 生产环境优化 (使用 Bun 运行时)

# ============================================
# 依赖安装阶段（仅用于构建）
# ============================================
FROM oven/bun:1-alpine AS deps

# 安装 pnpm（Bun 镜像包含 Node 和 corepack）
RUN corepack enable pnpm && corepack prepare pnpm@9 --activate

WORKDIR /app

# 先复制依赖文件，利用 Docker 层缓存
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# 安装所有依赖（包括 devDependencies，用于构建）
RUN pnpm install --frozen-lockfile

# ============================================
# 构建阶段
# ============================================
FROM deps AS builder

WORKDIR /app

# 设置构建时环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_SKIP_FONT_OPTIMIZATION=true

# 复制 node_modules 从 deps 阶段（无需重新安装）
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 构建应用
RUN pnpm build

# ============================================
# 生产运行阶段（使用 Bun 最小化镜像）
# ============================================
FROM oven/bun:1-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV ENVIRONMENT=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 创建非 root 用户
RUN addgroup --system --gid 1001 bun && \
    adduser --system --uid 1001 bunuser

# 复制公共静态文件
COPY --from=builder /app/public ./public

# 复制 standalone 输出
COPY --from=builder --chown=bunuser:bun /app/.next/standalone ./
COPY --from=builder --chown=bunuser:bun /app/.next/static ./.next/static

# 清理不需要的文件
RUN rm -rf node_modules/.pnpm/@img+sharp-libvips-linux-arm64@* && \
    rm -rf node_modules/.pnpm/@img+sharp-linux-arm64@* && \
    rm -rf node_modules/.pnpm/typescript@*

# 切换到非 root 用户
USER bunuser

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 使用 Bun 运行 Next.js standalone 服务器
# Bun 完全兼容 Node.js，可以直接运行 Next.js 输出
CMD ["bun", "run", "server.js"]
